# how-was-your-day__api

./: README.md  how-was-your-day.sln
.github/workflows/: dotnetcore.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  AuthenticateControllerTests.cs  LoginController.cs  LoginControllerTests.cs  MoodControllerTests.cs
Api/Controllers/: AuthenticateController.cs  LoginController.cs  MoodController.cs  UserAuthenticationParameters.cs
Api/Infrastructure/: Configurations.cs  DBInitializer.cs  OAuthMiddleware.cs
Api/Parameters/: FilterMoodRequestParameter.cs  UserAuthenticationParameters.cs
BusinessLayer.UnitTests/: UnitTest1.cs
BusinessLogic/: AuthenticateService.cs  BusinessLogic.csproj  DataMapper.cs  LoginService.cs  MoodService.cs
BusinessLogic.Tests/: AuthenticationServiceTests.cs  BusinessLogic.Tests.csproj  LoginService.cs  LoginServiceTests.cs  MoodServiceTests.cs  UnitTest1.cs  UserService.cs
BusinessLogic/DTO/: AuthenticatedUser.cs  FilterMoodParameter.cs  Mood.cs  UserMood.cs  UserMoodDetails.cs
BusinessLogic/Exceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs
BusinessLogic/Interfaces/: IAuthenticateService.cs  ILoginService.cs  IMoodService.cs
DataAccess/: AppDBContext.cs  DataAccess.csproj  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
DataAccess.Tests/: DataAccess.Tests.csproj  UnitOfWorkTests.cs  UnitTest1.cs  UserRepository.cs
DataAccess.Tests/Repositories/: UserMoodRepositoryTests.cs  UserRepositoryTests.cs
DataAccess/DTO/: FilterMood.cs
DataAccess/Entities/: Mood.cs  User.cs  UserMood.cs
DataAccess/Exceptions/: InvalidUserPasswordException.cs  UserNotFoundException.cs
DataAccess/Migrations/: 20191222182050_InitialCreate.Designer.cs  20191222182050_InitialCreate.cs  20200120172022_add-mood-module.Designer.cs  20200120172022_add-mood-module.cs  20200120173445_update-mood-module.Designer.cs  20200120173445_update-mood-module.cs  AppDBContextModelSnapshot.cs
DataAccess/Repositories/: IMoodRepository.cs  IUserMoodRepository.cs  IUserRepository.cs  MoodRepository.cs  UserMoodRepository.cs  UserRepository.cs
Infrastructure/: Configuration.cs  HashHelpers.cs  TokenGenerator.cs
Infrastructure.Tests/: HashHelpers.cs  HashHelpersTests.cs  Infrastructure.Tests.csproj  TokenGenerator.cs  TokenGeneratorTests.cs
Infrastructure/Interfaces/: IHashHelpers.cs  ITokenGenerator.cs
